# Csharp-projekt

./: Program.cs  README.md  TMS.csproj  TMS.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: CommentsController.cs  DescriptionController.cs  HomeController.cs  KlientController.cs  Task_Controller.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230601172429_InitialDb.Designer.cs  20230601201226_InitialDb.Designer.cs  20230601225018_InitialDb.Designer.cs  20230601225018_InitialDb.cs  20230602082157_OnCreateDb.Designer.cs  20230602082157_OnCreateDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comments.cs  Description.cs  ErrorViewModel.cs  Klient.cs  RegisterModelRole.cs  Task_.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Description/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Klient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tasks.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task_/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpcomingTaskDeadline.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
